/**/_xdc_._kvmnyv && _xdc_._kvmnyv( {
   "html_attributions" : [],
   "result" : {
      "address_components" : [
         {
            "long_name" : "72",
            "short_name" : "72",
            "types" : [ "street_number" ]
         },
         {
            "long_name" : "Nolton Court",
            "short_name" : "Nolton Ct",
            "types" : [ "route" ]
         },
         {
            "long_name" : "Penlan",
            "short_name" : "Penlan",
            "types" : [ "locality", "political" ]
         },
         {
            "long_name" : "Swansea",
            "short_name" : "Swansea",
            "types" : [ "postal_town" ]
         },
         {
            "long_name" : "Swansea",
            "short_name" : "Swansea",
            "types" : [ "administrative_area_level_2", "political" ]
         },
         {
            "long_name" : "Wales",
            "short_name" : "Wales",
            "types" : [ "administrative_area_level_1", "political" ]
         },
         {
            "long_name" : "United Kingdom",
            "short_name" : "GB",
            "types" : [ "country", "political" ]
         },
         {
            "long_name" : "SA5 7JP",
            "short_name" : "SA5 7JP",
            "types" : [ "postal_code" ]
         }
      ],
      "adr_address" : "\u003cspan class=\"street-address\"\u003e72 Nolton Ct\u003c/span\u003e, \u003cspan class=\"extended-address\"\u003ePenlan\u003c/span\u003e, \u003cspan class=\"locality\"\u003eSwansea\u003c/span\u003e \u003cspan class=\"postal-code\"\u003eSA5 7JP\u003c/span\u003e, \u003cspan class=\"country-name\"\u003eUK\u003c/span\u003e",
      "formatted_address" : "72 Nolton Ct, Penlan, Swansea SA5 7JP, UK",
      "geometry" : {
         "location" : {
            "lat" : 51.65224509999999,
            "lng" : -3.9684642
         },
         "viewport" : {
            "northeast" : {
               "lat" : 51.65359408029149,
               "lng" : -3.967115219708498
            },
            "southwest" : {
               "lat" : 51.6508961197085,
               "lng" : -3.969813180291502
            }
         }
      },
      "icon" : "https://maps.gstatic.com/mapfiles/place_api/icons/geocode-71.png",
      "id" : "49a15483197c3925d33f1729ab86a2e8c0d47522",
      "name" : "72 Nolton Ct",
      "place_id" : "Eik3MiBOb2x0b24gQ3QsIFBlbmxhbiwgU3dhbnNlYSBTQTUgN0pQLCBVSyIwEi4KFAoSCQVDyOsD9W5IEf1dwyGDTHYGEEgqFAoSCXNkROkD9W5IERV2CB1qI1s5",
      "reference" : "Eik3MiBOb2x0b24gQ3QsIFBlbmxhbiwgU3dhbnNlYSBTQTUgN0pQLCBVSyIwEi4KFAoSCQVDyOsD9W5IEf1dwyGDTHYGEEgqFAoSCXNkROkD9W5IERV2CB1qI1s5",
      "scope" : "GOOGLE",
      "types" : [ "street_address" ],
      "url" : "https://maps.google.com/?q=72+Nolton+Ct,+Penlan,+Swansea+SA5+7JP,+UK&ftid=0x486ef503ebc84305:0x9f513806856a0c80",
      "utc_offset" : 0,
      "vicinity" : "Penlan"
   },
   "status" : "OK"
}
 )